# Phillipsburg Radio backend config
# This file belongs on the Raspberry Pi boot partition as phillipsburg-radio.env.
# After flashing the image, Windows/macOS should show this file on the SD card.

# Required for the live Phillipsburg feed: approved Broadcastify domain key.
BROADCASTIFY_API_KEY=

# Optional RadioReference SOAP database credentials.
# GitHub Actions fills these from repository secrets when they exist.
RADIOREFERENCE_API_KEY=
RADIOREFERENCE_USERNAME=
RADIOREFERENCE_PASSWORD=
RADIOREFERENCE_ENDPOINT=https://api.radioreference.com/soap2/
RADIOREFERENCE_VERSION=latest
RADIOREFERENCE_STYLE=rpc

# Your current hometown feed.
BROADCASTIFY_FEED_ID=45951

# Local backend server for the iPhone app.
BACKEND_BIND_HOST=0.0.0.0
BACKEND_PORT=80
PUBLIC_BASE_URL=http://franksplex.com:5214

# Admin token for POST /transcripts, /incidents, and /admin/*.
# Leave empty only for a personal debug image. Set
# ALLOW_DEBUG_ADMIN_WITHOUT_TOKEN=0 before sharing a public build.
BACKEND_ADMIN_TOKEN=change-me-admin-token
ALLOW_DEBUG_ADMIN_WITHOUT_TOKEN=1

# Defaults are normally fine.
BROADCASTIFY_EMBED_PLAYER_URL=https://api.broadcastify.com/embed/player/
BROADCASTIFY_REFERER=http://Franksplex.com/
BROADCASTIFY_LISTENERS_URL_TEMPLATE=http://api.broadcastify.com/listeners/feed/{feed_id}
STREAM_URL_TTL_SECONDS=300
CACHE_SECONDS=60
OUTPUT_JSON_PATH=/var/lib/phillipsburg-radio/current-feed.json
TRANSCRIPTS_PATH=/var/lib/phillipsburg-radio/transcripts.jsonl
INCIDENTS_PATH=/var/lib/phillipsburg-radio/incidents.jsonl
REQUEST_TIMEOUT_SECONDS=20
