# Phillipsburg Radio backend config
# This file belongs on the Raspberry Pi boot partition as phillipsburg-radio.env.
# After flashing the image, Windows/macOS should show this file on the SD card.

# Required: paste your RadioReference / Broadcastify API key here.
BROADCASTIFY_API_KEY=

# Your current hometown feed.
BROADCASTIFY_FEED_ID=45951

# Local backend server for the iPhone app.
BACKEND_BIND_HOST=0.0.0.0
BACKEND_PORT=5214
PUBLIC_BASE_URL=http://franksplex.com:5214

# Admin token for POST /transcripts and /admin/*.
BACKEND_ADMIN_TOKEN=change-me-admin-token

# Defaults are normally fine.
BROADCASTIFY_API_BASE_URL=https://api.broadcastify.com/audio/
STREAM_URL_TTL_SECONDS=300
CACHE_SECONDS=60
OUTPUT_JSON_PATH=/var/lib/phillipsburg-radio/current-feed.json
TRANSCRIPTS_PATH=/var/lib/phillipsburg-radio/transcripts.jsonl
REQUEST_TIMEOUT_SECONDS=20
